{
    "name": "sazharul/iproxy",
    "description": "A Laravel package to easily configure and manage proxy servers, supporting HTTP, HTTPS, SOCKS4, and SOCKS5 proxies with authentication, logging, and customizable routing rules.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sazharul\\Iproxy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sazharul\\Iproxy\\Providers\\IproxyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "MD. Azharul Islam",
            "email": "ahamedsohan592@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
